a= {
'x' : 1,
'y' : 2,
'z' : 3}

b= {
'w' : 10,
'x' : 11,
'y' : 2 }

# Находим общие ключи
a.keys() & b.keys() # { 'x', 'y' }
# Находим ключи, которые есть в a, но которых нет в b 
a.keys() - b.keys() # { 'z' }
# Находим общие пары (key,value)
a.items() & b.items() # { ('y', 2) }
# Находим пары, которых есть в b, но нет в a
b.items() - a.items() # {('x', 11), ('w', 10)}


#######
c= {
'x' : 1,
'y' : 2,
'z' : 3,
'w' : 4,
'g' : 5}
# Создаем новый словарь, из которого удалены некоторые ключи
d = {key:c[key] for key in c.keys() - {'z', 'w', 'k'}} # c – это {'x': 1, 'g': 5, 'y': 2}